.container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card {
    padding: 0px;

    height: 80px;
    display: grid;
    grid-template-columns: 80px 9fr 1fr;

    background: #1a1a1a;

    .card-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container {
        width: 50px;
        height: 50px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        background: #242424;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .card-title {
            font-size: 16px;
            font-weight: bold;
        }
        .card-descriptions-1 {
            display: flex;
            flex-direction: row;
            gap: 4px;

            font-size: 14px;

            span {
                font-weight: 600;
            }
        }
    }
}